<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Qaribana</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="bgimg">
  <div class="topleft">
    <img class="qaribana-logo"src="images/qaribana-logo.png" alt="qaribana-logo">
  </div>
  <div class="middle">
   <h1 class="coming">COMING SOON...</h1> <br>
  <p class="bio">Currently we are active on our <a href="http://www.facebook.com/qaribana.shop">Facebook</a>  Page</p>


  </div>
  <div class="bottomleft">
    <p>@ Qaribana</p>
  </div>
</div>

  </body>
</html>
